XXXXXXXXXXXXXXXXXXXXXX
zZZZZZZZZZZZZZZZZZZ
11:00
60000

10
Covenant
0
1
1
0
13:00
1
1
1


#1-TOKEN
#2-чат (-123456789 ==> z123456789), если нет значения, не оповещается (если значений несколько, то бот в messenger отправляет всем, но 1 managed)
#3-ежедневное время завета
#4-мили-секунд между проверками
#5-прокси, при наличии
#6-прогонов до отзыва от ресурса/прокси
#7-uuid/name bot (менять каждому боту)
#8-(каждое) число месяца очищение истории (возможность повторения заветов) - 0 не используем
#9-0: не выводить в вс, 1: выводить (по умолчанию)
#10-прогонов (4) до перечитывания конфигурации
#11-оповещать о днях рождения (1-да, 0-нет) (списки в файле birthdays.txt, текст поздравлений из birthd_congr.txt)
#12-время оповещения
#13-добавлять поздравления (pX.txt в папке с ботом) (1-да, 0-нет)
#14-добавлять цветочки (1-да, 0-нет)
#15-добавлять эмодзи-крест перед 1 сообщением (1-да, 0-нет) (&#10013;)
