XXXXXXXXXXXXXXXXXXXXXX
zZZZZZZZZZZZZZZZZZZ
11:00
59000

10
Covenant


#covenant_bot
#1-TOKEN
#2-чат (-123456789 ==> z123456789), если нет значения, не оповещается (если значений несколько, то бот в messenger отправляет всем, но 1 managed)
#3-ежедневное время завета
#4-мили-секунд между проверками времени
#5-прокси, при наличии
#6-прогонов до отзыва от ресурса/прокси
#7-uuid/name bot (менять каждому боту)
