XXXXXXXXXXXXXXXXXXXXXX
zZZZZZZZZZZZZZZZZZZ
11:00
60000

10
Covenant
4
1



#1-TOKEN
#2-чат (-123456789 ==> z123456789), если нет значения, не оповещается (если значений несколько, то бот в messenger отправляет всем, но 1 managed)
#3-ежедневное время завета
#4-мили-секунд между проверками
#5-прокси, при наличии
#6-прогонов до отзыва от ресурса/прокси
#7-uuid/name bot (менять каждому боту)
#8-(каждое) число месяца очищение истории (возможность повторения заветов)
#9-0: не выводить в вс, 1: выводить (по умолчанию)
